database_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database_port=1433
database_protocolo =jdbc:sqlserver:
database_url_servidor=localhost
database_user=root
database_name=SIGBBD
database_password=root